#spring.application.name=limit-service2
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=qa
spring.cloud.config.name=limit2-service
limit2-service.minimum=2
limit2-service.maximum=998
